<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICGSoftware.Service">
      <HintPath>..\ICGSoftware.Service\obj\Debug\net8.0\ICGSoftware.Service.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Accessibility">
      <HintPath>..\ICGSoftware.Service\obj\Debug\net8.0\Interop.Accessibility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="applicationSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
