# ICGSoftwareLogsAuswerungMitAI

./: .gitignore  ICGSoftwareLogsAuswerungMitAI.sln  start
ICGSoftware.LIbrary.Logging/: ApplicationSettings.cs  ICGSoftware.Library.Logging.csproj  Logging.cs  applicationSettings_Logging.json
ICGSoftware.Library/: ApplicationSettings.cs  FilterErrAndAskAIClass.cs  ICGSoftware.Library.LogsAuswerten.csproj  applicationSettings_LogsAuswerten.json
ICGSoftware.Library.EmailVersenden/: ApplicationSettings.cs  EmailVersendenClass.cs  ICGSoftware.Library.EmailVersenden.csproj  applicationSettings_EmailVersenden.json
ICGSoftware.Library.ErrorsKategorisierenUndZählen/: ErrorsKategorisierenUndZählenClass.cs  ICGSoftware.Library.ErrorsKategorisierenUndZählen.csproj
ICGSoftware.Service/: Dockerfile  ICGSoftware.Service.csproj  Program.cs  Worker.cs
ICGSoftware.Service/Properties/: launchSettings.json
ICGSoftwareLogsAuswerungMitAI/: ApplicationSettings.cs  Dockerfile  ICGSoftware.LogAuswertung.csproj  ICGSoftwareLogsAuswerungMitAI.csproj  JustinCase.csproj  Program.cs  applicationsettings.json  appsettings.json
ICGSoftwareLogsAuswerungMitAI/Properties/: launchSettings.json
